[33mcommit fa4f0b012b971e9d26564cdf9851a20eeaa9e172[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Дмитрий Крашенинников <60227416@leroymerlin.ru>
Date:   Wed Mar 27 08:45:20 2024 +0300

    iteration FOR was removed

[33mcommit 537f147ac8397aeba0848c1e0f8399c3b68743b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: db81926 38874db
Author: Dmitry <112899896+Iceeyess@users.noreply.github.com>
Date:   Wed Mar 27 00:07:37 2024 +0300

    Merge pull request #3 from Iceeyess/develop
    
    Develop

[33mcommit 38874dbbf0836cd77ea94888fd9d4db927422cb3[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: db81926 547612e
Author: Dmitry <112899896+Iceeyess@users.noreply.github.com>
Date:   Wed Mar 27 00:05:18 2024 +0300

    Merge pull request #2 from Iceeyess/DZ_15_1
    
    DZ_15_1 was completed. There was added following functional:

[33mcommit 547612e9040094446eda80a8615974b941bae11f[m
Author: Dmitry Krasheninnikov <ice_eyes@mail.ru>
Date:   Wed Mar 27 00:04:03 2024 +0300

    DZ_15_1 was completed. There was added following functional:
    -two Classe names Smartphone and LawnGrass.
    -Magic method __add__ was modified to get in scope only Product clases and sub-classes.
    - Method add_product was changes, there was added a verification: only Product class and sub-classes can be added.

[33mcommit db81926cc20598074c284727e1b70ee3b9ffb39a[m
Merge: 33eca46 2ac396c
Author: Dmitry <112899896+Iceeyess@users.noreply.github.com>
Date:   Fri Mar 22 00:47:21 2024 +0300

    Merge pull request #1 from Iceeyess/feature/new_DZ_14_1
    
    DZ_14_1 was completed.

[33mcommit 2ac396c21498d93e965055d1662afa766d73b518[m
Author: Dmitry Krasheninnikov <ice_eyes@mail.ru>
Date:   Fri Mar 22 00:44:39 2024 +0300

    DZ_14_1 was completed.
    category, funcs, instance_iteration, product file were separated each other.
    new magic methods were applied for Category, Product, InstanceIteration modules: __str__, __next__, __iter__, __repr__, __add__, __len__.

[33mcommit 33eca468ae47aaa2dc0ef07e13d63469f42b7c89[m
Author: Dmitry Krasheninnikov <ice_eyes@mail.ru>
Date:   Mon Mar 18 22:36:27 2024 +0300

    test_funcs.py was changed path_ variable.

[33mcommit 8dadd47477d4268a30e26da2da04c913f30d8550[m
Author: Dmitry Krasheninnikov <ice_eyes@mail.ru>
Date:   Mon Mar 18 20:11:35 2024 +0300

    New DZ_13_2 re-do
